Programme Exemple

    Prototypes :
        Procedure test()
        Fonction addition(a : entree entier, b : entree entier) -> entier

    Definitions :
        Procedure test () :
            Debut
                afficher (4)
            Fin

        Fonction addition(a : entree entier, b : entree entier) -> entier :
            Debut
                Renvoyer a+b
            Fin

    Variables : 
        a, b, c : entier
        x : flottant
        s, ss : chaine

Debut Programme
    a = 10
    b = 20
    c = addition(a,b)

    x = 1.25
    s = "test"
    ss = 'test2'

    afficher(s)
    afficher(ss)
    afficher(x)

    afficher (c)
    test()
    afficher (123 + 45)

    Tant que b infegal 40 Faire
        b = b+10
    Fin Tant que

    Si b infegal 60 Alors
        test()
    Fin Si
    Sinon
        a = 10
    Fin Sinon

    lire(c)

Fin Programme